/* Globals */
html {
  font-size: 70%;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: none;
}

body {
  font-size: 16px;
  font-family: "Righteous", cursive;
  color: black;
  background-color: $secondary-color;
  min-height: 100vh;
}

.card-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: 2px 2px 10px 2px $third-color;
  background-size: cover;
  padding: 5rem 0 0;
  max-width: 350px;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card {
  &:hover {
    transform: scale(1.05);
  }
}

.card {
  &:focus-within {
    transform: scale(1.05);
  }
}

.card {
  img {
    order: -1;
    align-self: center;
  }
}

.card__info {
  padding: 2rem;
  background: linear-gradient($primary-color, $primary-color);
}

.card__pro {
  background-color: white;
}

iframe {
  max-width: 60%;
}

/* Botones */
.button {
  background-color: $third-color;
  color: black;
  padding: 1rem;
  margin-top: 1.5rem;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2rem;
  width: 30%;
  text-align: center;
  border: 1px solid;
  font-family: "Righteous", cursive;
  transition: all 1s;

  &:hover {
    color: $third-color;
    background-color: black;
  }

  &:focus {
    color: $third-color;
    background-color: black;
  }
}

/* Imagenes */
.img-1 {
  max-width: 40%;
}

.img-2 {
  max-width: 40%;
}

.img__wha {
  display: inline-block;
}

.img__fa {
  display: inline-block;
}

.card__image {
  max-width: 90%;
}
